
* { box-sizing: border-box; }
html { overflow-y: scroll; }
.grid {
    background: palevioletred;
    border: 1px solid blueviolet;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
  }
.grid-sizer, .grid-item {
    width: 33.333%; 
}
.grid-item { 
    float: left;
    border: 1px sold red;
    padding: 5px;
    text-transform: capitalize;
    /*
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    */
    /* box-shadow: 1px 1px  #191A1D; */
}
.grid-item img {
    display: block;
    margin-left: auto;/*center image*/
    margin-right: auto;/*center image*/
    max-width: 100%;/*fit width to grid*/
}

