// $page-color: #191A1D;
$page-color:#f3e6e0;
* { box-sizing: border-box; }
body {
    background: $page-color;
}
html { 
    overflow-y: scroll; 
    
}

.grid:after {
    content: '';
    display: block;
    clear: both;
  }


.grid-item { 
    float: left;
    border: 1px sold red;
    padding: 5px;
    text-transform: capitalize;
}

.grid-item img {
    display: block;
    margin-left: auto;/*center image*/
    margin-right: auto;/*center image*/
    max-width: 100%;/*fit width to grid*/
}

/* For mobile phones: */
.grid-sizer, .grid-item {
    width: 100%; 
}

@media only screen and (min-width: 450px) {
    /* For tablets: */
    .grid-sizer, .grid-item {
        width: 50%; 
    }
}
@media only screen and (min-width: 768px) {
    .grid-sizer, .grid-item {
        width: 33.333%; 
    }
}